<!doctype html>
<html>
   <head>
   <div class="navbar">
				<ul>
  					<li><a  href="home.html">Home</a></li>
  					<li><a href="rooms.html">Rooms</a></li>
				</ul>
	</div>
     <link rel = "stylesheet" href = "css.css"/>
	 <meta charset = "UTF-8">
	 
	 <script>
	    
		
	      //this function strips off the use of symbols and operators when entering names
	      function lettersOnly(input){
		   var  regExpression = /[^a-z]/gi;
		   input.value = input.value.replace(regExpression, "");
		  }
		   
		  //show red for an incorrect email format and green for correct format
		  function checkEmail(input){
		  var emailElement = document.getElementById("emailAdress");
		  var emailValue = emailElement.value;
		  var regex = /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
         

		 //matches the email value with the regular expression and returns for wrong email formats
		 if(emailValue.match(regex)){
         emailElement.style.border = "2px solid green";
		 return true
		     }
			 else{
			 emailElement.style.border = "2px solid red";
			 emailElement.focus();

			 alert("incorrect email format, please re-enter your email correctly.")
			 return false;
			 }
		  }
		 //On event handler for submitting the customer details
	    function submitDetails(){
	        var nameElement = document.getElementById("nameField");
			var nameValue = nameElement.value;
			var emailElement = document.getElementById("emailAdress");
			var emailValue = emailElement.value;
			var phoneElement = document.getElementById("phoneField");
			var phoneValue = phoneElement.value;
			var addressElement = document.getElementById("line1");
			var addressValue = addressElement.value;
			   
			if ( (nameValue!="") && (emailValue!="") &&(phoneValue!="")){
			    //returns true for numbers only
			   if (!isNaN(phoneValue)){
			     return true;
			      }
				  else{
			          alert("Invalid phone number");
					  return false;
			     }
				 
			 }else
			     {
			     alert("Please Enter all required details");
			     return false;
			}
			   
		  }
		  //saves the room details
		  function Save(){
		      var rooms = [];
			   function Room(size, price, status){
			     this.size = size;
				 this.price = price;
				 this.status = status;
			   }
			   var ensuite = new Room("single bed", "£50", "available");
			   localStorage.rooms = JSON.stringify(rooms);
			   var html5docs = JSON.parse(localStorage.rooms);
               
			   display(rooms);
		  }
		  function display(rooms){
		    var accomm = JSON.parse(localStorage.rooms);
		    alert ("rooms available" + accomm);
		  }
		  	  
	 </script>
	 <script>
	   //function OnIt(){
	      	function OnIt(){

                    //this function creates the localstorage to store the customer details
  					if (sessionStorage.detail_db === undefined) {

  						console.log("No storage setup")

  						var db = {
  							details : []
  							
  						}
  						
  					};

  					 // Encode object as a string
         		 var dbString = JSON.stringify(db);

         		 sessionStorage.detail_db = dbString;
  				
  				
  				else{
  					console.log("Already contains storage");
  				}
	      	}
			
			</script>
	 <style>

	body{
	background-image: url(images/lobby.jpg)
	}
	
	form {
	font-family: monospace;
	float: inherit;
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
	</style>
   </head> 

   <body onload = "OnIt()">
   <!--a form to get customer details-->
     <form name= "form2" action = "cardtest 1.html" >
	   <fieldset>
	      <h2>Provide Customer Details</h2>
		     <label>First Name</label><br>
		     <input type = "text" id = "nameField" name = "firstName" placeholder = "firstname" onkeyup= "lettersOnly(this)" required></input><br>
		     <label>Last Name</label><br>
			 <input type = "text" id = "lastName" name="lastName" placeholder = "surname" onkeyup = "lettersOnly(this)" ></input><br>
			 <label>Sex:</label><br>
			 <select>
			      <option value="Male">M</option>
                  <option value="Female">F</option>
			 </select><br>
		     <label>Address Line 1</label><br>
			 <input type = "text" id = "line1" placeholder = "house&street" required></input><br>
			 <label>Address Line 2</label><br>
			 <input type = "text"></input><br>
			 <label>City</label><br>
			 <input type = "text" onkeyup="lettersOnly(this)"></input><br>
			 <label>Post Code</label><br>
			 <input type = "text" id ="code" required></input><br>
		     <label>Phone:</label><br>
		     <input type = "text" id = "phoneField" placeholder = "phone number" required></input><br>
		     <label>Email address</label><br>
			 <input type = "text" id = "emailAdress" onchange = "checkEmail(this)" required></input><br><br>
     
			 <button type = "submit" value= "submit" onclick = "submitDetails()"> Book Now </button>
			 <button type = "submit" value= "submit" onclick = "save()"> Save </button>
	   </fieldset>
	 </form>
   
   </body>
</html>