<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css"><!--link to style sheet-->
	<div class="navbar">
				<ul>
  				<li><a href="home.html">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
				</ul>
	</div>	
<script>

  function init() {
      
        var newDetails = {};
        
        // Iterate through each key-value pair in the url string and store in the 'newMember' object declared above
        window.location.search.substr(1).split('&').forEach(
        
          function(item) {
          
            let kvPair = item.split('=');
            newDetails[kvPair[0]] = kvPair[1];
          }
        );
          
        
        // Add new member...
        
        // If the database has been deleted from sessionStorage then re-create it
        if (sessionStorage.detail_db === undefined) {

          sessionStorage.detail_db = JSON.stringify({ details : [] });
        }

        // Get database string...
        var dbString = sessionStorage.detail_db;
          
        // ... and reconstruct the main database object
        var db = JSON.parse(dbString);
        
        // Store new member object in members array
        db.details.push(newDetails);
        
        // Re-encode member array object as a string
        dbString = JSON.stringify(db);

        // Store updated database string back into sessionStorage
        sessionStorage.detail_db = dbString;
        
        // Report the new member has been added successfully
        document.getElementById("message").innerHTML = 'Element Added Successfully';
    
     }

function testCreditCard(input) {//valitation for creditcard number
 var myCardNo = document.forms["BookForm"] ["CardNumber"].value;// creates a variable to store the value from the credit card field

  if (myCardNo.match(/^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$/)) 
  {//if the number matches the regex then outline field green
  document.getElementById('CardNumber').style.border = "solid 3px green";
  return true;
  } 
  else{//else turn it red(not valid input)
  document.getElementById('CardNumber').style.border = "solid 3px red";
  return false;
 }
}
function testCCV() {// function to validate security code
  var myCardCCV = document.forms["BookForm"] ["CCV"].value;// creates a variable to store the value from the card security field
  if (myCardCCV.match(/^[0-9]{3,4}$/)) {//if the number matches the regex then outline field green
  document.getElementById('CCV').style.border = "solid 3px green";
  return true;
  } 
  else {//else turn it red(not valid input)
  document.getElementById('CCV').style.border = "solid 3px red";
  return false;
  }
}

function validateName() {//function to validate name card
    var x = document.forms["BookForm"]["FirstName"].value;//create variable to store name
    if (x.match(/^[a-z ,.'-]+$/i))//regex to match name only letters allowed no numbers or simbols
	{
	document.getElementById('FirstName').style.border = "solid 3px green";//if valid then turn green
	return true;
	}
	else
	{//else turn it red(not valid input)
	document.getElementById('FirstName').style.border = "solid 3px red";
    return false;
    }
}
function validatemonth() {//function to validate month
	var month = document.forms["BookForm"]["expmonth"].value;// variable to get value in month field
	if (12>=month){//if value is equal to or less than 12 valid turn green
	document.getElementById('expmonth').style.border = "solid 3px green";
	return true;
	}
	else {
	document.getElementById('expmonth').style.border = "solid 3px red";// else turn red
	return false;
	}
}
function validateyear() {//function to validate year
	var year = document.forms["BookForm"]["expyear"].value;// variable to get value in year field
	if (year.match(/^\d\d$/)){//if value match format turn green
	document.getElementById('expyear').style.border = "solid 3px green";
	return true;
	}
	else{
	document.getElementById('expyear').style.border = "solid 3px red";//else turn red
	return false;
	}
}

function submitDetails(){
	        var nameElement = document.getElementById("FirstName");
			var nameValue = nameElement.value;
			var cardElement = document.getElementById("CardNumber");
			var cardValue = cardElement.value;
			var CCVElement = document.getElementById("CCV");
			var CCVValue = CCVElement.value;
			var expmonthElement = document.getElementById("expmonth");
			var expmonthValue = expmonthElement.value;
			   
			if ( (nameValue!="") && (cardValue!="") &&(CCVValue!="")){
			
			   if (!isNaN(cardValue)){
			  
			      }
				  else{
			          alert("Invalid phone number");
					  return false;
			     }
				 
			 }else
			     {
			     alert("Please Enter all required details");
			     return false;
			}
			   
		  }


</script>
<style>
	form {
    font-family: monospace;
	 float: center;
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
body{
	background-image: url(images/hotel.jpg)
	}
</style>
</head>
<body onload="init()">

<form name="BookForm" action="receipt.html" >
<a href="http://www.credit-card-logos.com/"><img alt="Credit Card Logos" title="Credit Card Logos" src="http://www.credit-card-logos.com/images/visa_credit-card-logos/visa_mastercard_3.gif" width="166" height="50" border="0" ALIGN=right /></a>
  
  <label>Name On Card:</label><br>
  <input type="text" name="FirstName" id="FirstName"  onchange="validateName()" placeholder="A Araru" required/><br>
  <label>Card Number:</label><br>
  <input type="text" name="CardNumber" id="CardNumber" onchange="testCreditCard(this)" placeholder="xxxx-xxxx-xxxx-xxxx" required/><br>
  <label>CCV (Security Code):</label><br>
  <input type="text" name="CCV" id="CCV" onchange="testCCV()" placeholder="xxx" required/><br> 
  <label>Expiry Date:</label><br>
  <input type="text" id="expmonth" name="expmonth" min="1" max="12" onchange="validatemonth()" placeholder="xx" required/> <input type="text" id="expyear" name="expyear" onchange="validateyear()" placeholder="xx" required/><br> 
  
  <button type="submit" value="submit" onclick = "submitDetails()"> Submit</button>
  
</form>



</body>

</html>
