<!DOCTYPE html>

	<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

     <!-- Latest compiled and minified JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<title>Home</title>
			<meta charset="UTF-8">

			 <link rel = "stylesheet" href = "style1.css"/>
			 
				<script type="text/javascript">

					function init(){

  					if (sessionStorage.hotel_db === undefined) {

  						console.log("No storage setup")

              //creating user array in the storage database.
  						var db = {
  							user : []
  							
  						}
  						
    					};

  					 // Encode object as a string
         		 var dbString = JSON.stringify(db);

         		 sessionStorage.hotel_db = dbString;
  				}
  				
  				else{
  					console.log("Already contains storage");
  				}

			</script>

  			<script type="text/javascript">

          //Function to generate todays date.
  				function currentDate(){

            //Calling the element "check in field" and using it as a variable.
  					var date1Field = document.getElementById("checkInField");

  					var D = new Date();
					
            //creating a string in the YYYY/MM/DD format.
					  var ds = D.toISOString().slice(0, 10);
  					var monthString;
  					var m = D.getMonth() + 1;

  					if (m < 10) {

  						monthString = '0' + m;
  					}
  					else{

  						monthString = m;
  					}

  					
            //Setting the minumun value of the field for todays date.
  					date1Field.value = ds;
  					date1Field.min = ds;
  				}

          //Function to set the checkout field to a date after the selected check in.
  				function newDate(){		

					var date1Field = document.getElementById("checkInField");
					var date2Field = document.getElementById("checkOutField");

					var date1 = new Date(date1Field.value);

          //getting the current date using the below methods.
					var checkoutDate = new Date(
					date1.getFullYear(),
					date1.getMonth(), //January is 0!
					date1.getDate() +1,
					date1.getHours(),
					date1.getMinutes(),
					date1.getSeconds());

					var monthString;
					var m =checkoutDate.getMonth() + 1;


					if (m < 10) {
						monthString = '0' + m;
					}
					else{
						monthString = m;
					}

					var dateString = checkoutDate.getFullYear() + "-" + monthString + "-" + checkoutDate.getDate();

          //setting the checkout fields minimun to the checkins date.
					checkOutField.min = dateString;
				}

          //updating the max price slider.
  				function updateSlider(){

					var value = document.getElementById("numberRange").value;
          //declaring min and max values for the slider.
					value = Math.min(Math.max(value, 0), 150);

					document.getElementById("numberRange").value = value;
					document.getElementById("rangeField").value = value;
				}

        //update the price field everytime the
				function updatePrice(){

					document.getElementById("numberRange").value = document.getElementById("rangeField").value;
				}

  			</script>
			

		
	</head>

	<body onload="currentDate()" background = "">

	 <div class = "container">
	  <header>
	 
	    <div id ="navigation">
				<ul>
  					<li><a class="header" href="home.html">Home</a></li>
  					<li><a href="rooms.html">Rooms</a></li>
  			
				</ul>
		</div>  
	  </header>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
		
         <!-- Indicators -->
         <ol class="carousel-indicators">
           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
           <li data-target="#myCarousel" data-slide-to="1"></li>
           <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/room7.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Our Rooms</h1>
              <p>Enjoy the magnificient view of the bay, there is no piece of mind as enjoying the breeze on our balconies</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/ensuite.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>feeling special is key</h1>
              <p>Here you are home, away from home</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
	
		<br> <h1 align = "center">ATJ Welcomes you </h1><br>
		 <p id = "main" bgcolor ="white"> Hello there...we welcome you to the city floating in water,Cardiff...youhave come to the right place, but most importantly you are home away from home 
		    here in AJT hotel..We are just on the banks of the bay, there is nothing sweet as a breeze fresh from the roaring waves...enjoy your stay!!
		 </p>
		 <!-- form-->
		<form name="form" action = "rooms.html" method="get">

			<fieldset>

				<legend>Search for Rooms</legend>

				<label>Check in date: </label> <br>
				<input type="date" name="checkIn" class="form" id="checkInField"  onchange="newDate()" placeholder="dd/mm/yyyy" required/> <br>

				<label>Check out date: </label> <br>
				<input type="date" name="checkOut" class="form" id="checkOutField" placeholder="DD/MM/YYYY"  required/> <br>

				<label>Number of Guests: </label> <br>
				<input type="number" name="numGuests" class="form" id="guestsField" min="1" max="4" value="0"/><br>

				<label>Max Price:</label><br>
				<input type="number" name="price" id="numberRange" step="5" value="0" min="40" max="150" onchange="updateSlider()">
				<input type="range" id="rangeField" min="0" max="150" step="5" value="0" oninput="updatePrice()"> <br>
				<br>
				<button type="submit" value="submit" id="submitField" href="receipt.html">Submit</button>

			</fieldset>

		</form>
       </div>
	       <div id = "footer">
     copyright &copy; Team ATJ Hotel
    </div>    
	</body>

</html>
