<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
	<div class="navbar">
				<ul>
  				<li><a href="home.html">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
				</ul>
	</div>	

	<title>Receipt</title>
	

	<script>
    
      // init is called when the webpage has finished loading.  Iterate through the database of members and
      // create a list of their names (add other information as needed in the workshop).
      function init() {
      
        var listDiv = document.getElementById("list");
        
        // Check the database exists (it should, but remember, anyone can clear localStorage!).  Report an error if not found!
        if (sessionStorage.hotel_db === undefined) {
        
          var h = document.createElement("h3");
          h.innerHTML = "ORDER UNSUCCESFUL";
          listDiv.appendChild(h);
        }
        else {
        
          // Get member database as a string...
          var dbString = sessionStorage.hotel_db;
          
          // ... and reconstruct the main database object
          var db = JSON.parse(dbString);
          
          
          if (db.user.length==0) {
          
            // If the field array is empty, report error, because the field is empty.
            var h = document.createElement("h3");
            h.innerHTML = "Problem on our end, please try and book again";
            listDiv.appendChild(h);

          
          }
          else {
          
            //check in dates from the array.
              var checkInList = document.createElement("ul");
            
              var checkInEntry = document.createElement("p1");
              checkInEntry.innerHTML = "Check In Date: " + db.user[db.user.length - 1].checkIn;
              
              checkInList.appendChild(checkInEntry);

              //Check Out dates from the array
              var checkOutList = document.createElement("ul");
            
              var checkOutEntry = document.createElement("p1");
              checkOutEntry.innerHTML = " Check Out Date: " + db.user[db.user.length - 1].checkOut;
              
              checkOutList.appendChild(checkOutEntry);

              //Number of guests stored in the array
              var guestList = document.createElement("ul");
            
              var guestEntry = document.createElement("p1");
              guestEntry.innerHTML = "Number of Guests: " + db.user[db.user.length - 1].numGuests;
              
              guestList.appendChild(guestEntry);
            
            //printing the last element in each array 
            listDiv.appendChild(checkInList);
            listDiv.appendChild(checkOutList);
            listDiv.appendChild(guestList);

          
        }
      }
 var detailList = document.getElementById("list2");

          if (sessionStorage.detail_db === undefined) {
        
          var h = document.createElement("h3");
          h.innerHTML = "NO MEMBER DATABASE FOUND";
          detailList.appendChild(h);
        }
        else {
        
          // Get member database as a string...
          var dbString = sessionStorage.detail_db;
          
          // ... and reconstruct the main database object
          var db = JSON.parse(dbString);
          
        
            if (db.details.length==0) {
          
            // If the member array is empty, report no members...
            var h = document.createElement("h3");
            h.innerHTML = "No registered members";
            detailList.appendChild(h);

          
          }
          else {
          
            //check in dates from the array.
              var nameList = document.createElement("ul");
            
              var nameEntry = document.createElement("p1");
              nameEntry.innerHTML = "We Look forward to your stay:  " + db.details[db.details.length - 1].firstName + " " + db.details[db.details.length - 1].lastName;
              
              nameList.appendChild(nameEntry);

              detailList.appendChild(nameList);
          }
        }     
      }

     
      
    </script>
	<style>
	body{
	background-image: url(images/view.jpg)
	}
	
	form {
	 float: inherit;
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
    font-family: monospace;
}
	</style>

</head>


<body onload="init()">
<div>
<form id="receipt" class="forms">
<h1>Thanks for booking!</h1>
<h2>Booking Details</h2>
	  <div id="list"></div>
    <div  id="list2"></div>
</form>
</div>

</body>

</html>