<!DOCTYPE html>

<head>
 <link rel = "stylesheet" href = "css.css"/>
	<div class="navbar">
				<ul>
  					<li><a class="header" href="home.html">Home</a></li>
  					<li><a href="rooms.html">Rooms</a></li>
				</ul>
	</div>	

	<title>Rooms</title>
	

	<script type="text/javascript">
	
	function init() {
      
        var newFields = {};
        
        // Iterate through each key-value pair in the url string and store in the 'newMember' object declared above
        window.location.search.substr(1).split('&').forEach(
        
          function(item) {
          
            let kvPair = item.split('=');
            newFields[kvPair[0]] = kvPair[1];
          }
        );
          
        
        // Add new fields...
        
        // If the database has been deleted from sessionStorage then re-create it
        if (sessionStorage.hotel_db === undefined) {

          sessionStorage.hotel_db = JSON.stringify({ user : [] });
        }

        // Get database string...
        var dbString = sessionStorage.hotel_db;
          
        // ... and reconstruct the main database object
        var db = JSON.parse(dbString);
        
        // Store new field objects in fields array
        db.user.push(newFields);
        
        // Re-encode field array object as a string
        dbString = JSON.stringify(db);

        // Store updated database string back into sessionStorage
        sessionStorage.hotel_db = dbString;
        
      
    
		var roomsDiv = document.getElementById("rooms");

		//creating room objects, storing all of the room details.
		var room1 = { name: 'room1', price: 50, beds: 1, bathrooms: 1, image:'images/rsz_room1.jpg'}
		var room2 = { name: 'room2', price: 80, beds: 2, bathrooms: 1, image: 'images/room2.jpg'}
		var room3 = { name: 'room3', price: 99, beds: 2, bathrooms: 1, image: 'images/rsz_room9.jpg'}
		var room4 = { name: 'room4', price: 110, beds: 2, bathrooms: 1, image: 'images/rsz_room8.jpg'}
		var room5 = { name: 'room5', price: 130, beds: 2, bathrooms: 2, image: 'images/rsz_room5.jpg'}
		var room6 = { name: 'room6', price: 150, beds: 3, bathrooms: 2, image: 'images/rsz_room6.jpg'}

		var rooms = [room1, room2, room3, room4, room5, room6]
		console.log(Object.values(rooms));

		for(var i = 0; i < rooms.length; i++){
	
		var allRooms = rooms[i];

		var priceRange = db.user[db.user.length - 1].price;

		if(allRooms.price <= priceRange){
			
			console.log(allRooms.price + " " + allRooms.name);
			
			var roomsList = document.createElement("ul");
            var roomsEntry = document.createElement("p1");
	        var roomImage = document.createElement("img");
	        //pulling the rooms from the objects
            roomImage.setAttribute("src", rooms[i].image); 
			 
            roomsEntry.innerHTML = "Room Name: " + allRooms.name + "<br/>" + "Room Price: " + "£" + allRooms.price + "<br/>" + "No of Beds: " +
            allRooms.beds + "<br/>" + "No of Bathrooms: " + allRooms.bathrooms + "</br>";
		
            //creating a button for each object pulled.  
            var buttonList = document.createElement("button");
            buttonList.innerHTML = "Select Room";

     
			//Printing all of the lists on the page, when pulled from the objects
            roomsList.appendChild(roomsEntry);
            roomsDiv.appendChild(roomsList);
			roomsDiv.appendChild(roomImage);
			roomsDiv.appendChild(buttonList);
			}

		}
     }


	</script>
	


</head>


<body onload="init()" >
	<h1>- Please select a Room -</h1>
		
	<form id = "rooms" action="bookARoom 1.html" method="get" name="roomDetails">
	</form>

</body>

</html>