 form {
float: inherit;
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
 }

button {
	background-color: #008CBA;
    border: none;
    color: white;
    padding: 6px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 8px;

}

img {
	float: center;
}
room1{
	float:center;
}
body{
	background-color: rgb(248, 249, 249 );
    float:center;
}
label{
	font: 20px;
	
}
/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 10px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: white;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
#navigation{
	background-color: #333;
}
#navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#navigation ul li {
  float: left;
}

#navigation ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navigation li a:hover:not(.active) {
    background-color: #111;
}

p{
  float: inherit;
	font-size:20px;
	color: rgb(50, 174, 183);
}

body {
 background-repeat:no-repeat;
    background-attachment:scroll;
    background-size:cover;
	background-image: url("");
	margin-left:auto;
	margin-right:auto;
}